
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '10.10.10.254'
	option netmask '255.255.255.0'
	option dns '10.10.10.254 223.5.5.5'
	option broadcast '10.10.10.255'
	option type 'bridge'

config interface 'wan'
	option ifname 'eth0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '0931lz3646265'
	option password '12345678'
	option keepalive '0'
	option ipv6 '0'

config device
	option type 'bridge'
	option name 'docker0'

