
config global
	option localhost_proxy '1'
	option socks_enabled '0'
	option direct_dns_protocol 'auto'
	option dns_query_strategy 'UseIPv4'
	option close_log '0'
	option loglevel 'error'
	option dns_hosts 'cloudflare-dns.com 1.1.1.1
dns.google.com 8.8.8.8'
	option remote_dns_protocol 'udp'
	option remote_dns '1.1.1.1'
	option enabled '1'
	option node 'myshunt'

config global_delay
	option auto_on '0'
	option start_daemon '1'
	option start_delay '5'

config global_forwarding
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports 'disable'
	option tcp_redir_ports '22,25,53,143,465,587,853,993,995,80,443'
	option udp_redir_ports '1:65535'
	option accept_icmp '0'
	option tcp_proxy_way 'redirect'
	option ipv6_tproxy '0'
	option sniffing '1'
	option route_only '0'

config global_other
	option nodes_ping 'auto_ping tcping'

config global_rules
	option geosite_update '1'
	option geoip_update '1'
	option v2ray_location_asset '/usr/share/v2ray/'
	option auto_update '1'
	option week_update '7'
	option time_update '5'

config global_app
	option v2ray_file '/usr/bin/v2ray'
	option xray_file '/usr/bin/xray'
	option brook_file '/usr/bin/brook'
	option hysteria_file '/usr/bin/hysteria'

config global_subscribe
	option subscribe_proxy '0'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'
	option ss_aead_type 'shadowsocks-libev'
	option filter_keyword_mode '0'

config auto_switch
	option testing_time '1'
	option connect_timeout '3'
	option retry_num '3'
	option shunt_logic '1'
	option enable '0'

config nodes 'myshunt'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option Direct '_direct'
	option BT '_direct'
	option China '_direct'
	option domainStrategy 'IPOnDemand'
	option domainMatcher 'hybrid'
	option default_node 'ac20d5c6b08848069bdb6413c934ed57'
	option AD '_blackhole'
	option Proxy 'ac20d5c6b08848069bdb6413c934ed57'
	option Proxy_proxy_tag 'nil'
	option UDP 'ac20d5c6b08848069bdb6413c934ed57'
	option UDP_proxy_tag 'nil'
	option main_node 'nil'
	option Netflix 'ac20d5c6b08848069bdb6413c934ed57'
	option Netflix_proxy_tag 'nil'
	option TVB 'ac20d5c6b08848069bdb6413c934ed57'
	option TVB_proxy_tag 'nil'
	option QUIC 'ac20d5c6b08848069bdb6413c934ed57'
	option QUIC_proxy_tag 'nil'

config shunt_rules 'Direct'
	option network 'tcp,udp'
	option remarks 'Direct'
	option ip_list 'geoip:private
114.114.114.114
114.114.115.115
223.5.5.5
223.6.6.6
119.29.29.29
180.76.76.76
'
	option domain_list 'apple.com
microsoft.com
dyndns.com
steamcontent.com
dl.steam.clngaa.com
dl.steam.ksyna.com
st.dl.bscstorage.net
st.dl.eccdnx.com
st.dl.pinyuncloud.com
cdn.mileweb.cs.steampowered.com.8686c.com
cdn-ws.content.steamchina.com
cdn-qc.content.steamchina.com
cdn-ali.content.steamchina.com
epicgames-download1-1251447533.file.myqcloud.com'

config shunt_rules 'AD'
	option remarks 'AD'
	option domain_list 'geosite:category-ads'
	option network 'tcp,udp'

config shunt_rules 'BT'
	option remarks 'BT'
	option protocol 'bittorrent'
	option network 'tcp,udp'

config shunt_rules 'Netflix'
	option remarks 'Netflix'
	option network 'tcp,udp'
	option domain_list 'geosite:netflix'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option network 'tcp,udp'
	option domain_list 'geosite:tvb
geosite:mytvsuper
'

config shunt_rules 'Proxy'
	option network 'tcp,udp'
	option remarks 'Proxy'
	option domain_list 'geosite:bing
geosite:google
geosite:github
domain:sspanel.net
domain:v2ex.com
'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24
8.8.4.4
8.8.8.8
208.67.222.222
208.67.220.220
1.1.1.1
1.1.1.2
1.0.0.1
9.9.9.9
149.112.112.112
2001:67c:4e8::/48
2001:b28:f23c::/48
2001:b28:f23d::/48
2001:b28:f23f::/48
2001:b28:f242::/48
2001:4860:4860::8888
2001:4860:4860::8844
2606:4700:4700::1111
2606:4700:4700::1001
'

config shunt_rules 'China'
	option remarks 'China'
	option network 'tcp,udp'
	option ip_list 'geoip:cn'
	option domain_list 'geosite:cn'

config shunt_rules 'QUIC'
	option remarks 'QUIC'
	option port '80,443'
	option network 'udp'

config shunt_rules 'UDP'
	option remarks 'UDP'
	option network 'udp'

config subscribe_list
	option remark 'my_proxy'
	option allowInsecure '1'
	option filter_keyword_mode '5'
	option ss_aead_type 'global'
	option auto_update '1'
	option week_update '0'
	option time_update '1'
	option user_agent 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'
	option url 'https://gssiwmd.netlify.app'

config nodes 'ac20d5c6b08848069bdb6413c934ed57'
	option flow 'xtls-rprx-direct'
	option protocol 'vless'
	option encryption 'none'
	option add_from 'my_proxy'
	option port '443'
	option remarks 'vless-tcp-xtls'
	option add_mode '2'
	option uuid '417e548f-f4df-48d9-becf-9850cd52ad86'
	option timeout '60'
	option tcp_guise_http_path '/'
	option tls_allowInsecure '1'
	option tls '1'
	option address 'proxy.gssiwmd.ga'
	option type 'Xray'
	option tcp_guise 'none'
	option xtls '1'
	option transport 'tcp'

