
config upnpd 'config'
	option download '204800'
	option upload '40960'
	option internal_iface 'lan'
	option port '5000'
	option upnp_lease_file '/var/upnp.leases'
	option uuid '374211c6-a154-408a-abf6-ee440960a271'
	option presentation_url 'http://10.10.10.254/'
	option enabled '1'
	option igdv1 '1'

config perm_rule
	option action 'allow'
	option ext_ports '1024-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '1024-65535'
	option comment 'Allow high ports'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'

