# Add custom settings here.
# 
speed-check-mode tcp:80,ping
# For China 6053
server 119.29.29.29
server 223.5.5.5
server 114.114.114.114
# For foreign 5335
server 1.0.0.1 -group fq_dns -exclude-default-group
server 8.8.4.4 -group fq_dns -exclude-default-group
server 9.9.9.9 -group fq_dns -exclude-default-group
