
config global
	option anon_swap '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'
	option anon_mount '1'

config mount
	option target '/overlay'
	option uuid '5211e306-e37a-4a3a-ac36-a5f9c1d82d91'
	option enabled '0'

config mount
	option target '/boot'
	option uuid '84173db5-fa99-e35a-95c6-28613cc79ea9'
	option enabled '0'

config mount
	option target '/rom'
	option uuid '7607b6c2-6e49d76a-adedc49f-0bceedf7'
	option enabled '0'

config mount
	option target '/mnt/sdb1'
	option uuid 'AE26-9DA5'
	option enabled '0'

