
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd71:f4f4:a558::/48'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '10.10.10.252'
	option netmask '255.255.255.0'
	option gateway '10.10.10.252'
	option dns '10.10.10.252'

config interface 'docker'
	option ifname 'docker0'
	option proto 'none'
	option auto '0'

config device
	option type 'bridge'
	option name 'docker0'

config interface 'wan'
	option proto 'pppoe'
	option ifname 'eth0'
	option username '0931lz3646265'
	option password '12345678'
	option keepalive '0'
	option ipv6 '0'

