
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fde6:1c55:9b1e::/48'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '10.10.10.252'
	option dns '10.10.10.252'
	option gateway '10.10.10.252'

config device
	option type 'bridge'
	option name 'docker0'

config interface 'wan'
	option proto 'pppoe'
	option ifname 'eth0'
	option username '0931lz3646265'
	option password '12345678'
	option keepalive '0'
	option ipv6 '0'

