
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd9e:4be6:b6e1::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '10.10.10.252'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option dns '10.10.10.252 223.5.5.5'

config device 'lan_eth1_dev'
	option name 'eth1'
	option macaddr '6a:27:19:a5:0a:2a'

config interface 'wan'
	option ifname 'eth0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '0931lz3646265'
	option password '12345678'
	option ipv6 'auto'
	option keepalive '0'

config device 'wan_eth0_dev'
	option name 'eth0'
	option macaddr '68:27:19:a5:0a:2a'

config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'

config interface 'docker'
	option ifname 'docker0'
	option proto 'none'
	option auto '0'

config device
	option type 'bridge'
	option name 'docker0'

